# epam-module3-spring-security

./: Readme.txt  pom.xml
src/main/java/com/epam/esm/epammodule4/: EpamModule4Application.java
src/main/java/com/epam/esm/epammodule4/config/: ContextStartedListener.java  PersistenceConfig.java  WebSecurityConfig.java
src/main/java/com/epam/esm/epammodule4/controller/: AuthController.java  GiftCertificateController.java  OrderController.java  RoleController.java  TagController.java  TestController.java  UserController.java
src/main/java/com/epam/esm/epammodule4/controller/advice/: ApplicationControllerAdvice.java  ErrorResponse.java
src/main/java/com/epam/esm/epammodule4/exception/: EmailAlreadyInUseException.java  GiftCertificateNotFoundException.java  OrderAlreadyExistsException.java  OrderNotFoundException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  TagAlreadyExistsException.java  TagNotFoundException.java  TokenRefreshException.java  UserAlreadyExistsException.java  UserCannotDeleteException.java  UserIdIncorrectException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/com/epam/esm/epammodule4/model/: ERole.java
src/main/java/com/epam/esm/epammodule4/model/dto/: GiftCertificateDto.java  OrderDto.java  RoleDto.java  TagDto.java  UserDto.java
src/main/java/com/epam/esm/epammodule4/model/dto/request/: CreateGiftCertificateRequest.java  CreateOrderRequest.java  CreateRoleRequest.java  CreateTagRequest.java  CreateUserRequest.java  DeleteRoleRequest.java  LoginRequest.java  SearchGiftCertificateRequest.java  SignupRequest.java  TokenRefreshRequest.java  UpdateGiftCertificateRequest.java  UpdateOrderRequest.java  UpdateTagRequest.java  UpdateUserRequest.java
src/main/java/com/epam/esm/epammodule4/model/dto/response/: HighestCostResponse.java  JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/epam/esm/epammodule4/model/entity/: AuditableEntity.java  GiftCertificate.java  Order.java  RefreshToken.java  Role.java  Tag.java  User.java
src/main/java/com/epam/esm/epammodule4/repository/: GiftCertificateRepository.java  OrderRepository.java  PageableGiftCertificateRepository.java  PageableUserRepository.java  RefreshTokenRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/esm/epammodule4/repository/specification/: GiftCertificateSpecification.java
src/main/java/com/epam/esm/epammodule4/security/: MyCustomOAuth2UserService.java  OAuth2UserService.java
src/main/java/com/epam/esm/epammodule4/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/epam/esm/epammodule4/service/: GiftCertificateService.java  OrderService.java  PageableGiftCertificateService.java  PageableOrderService.java  PageableRoleService.java  PageableTagService.java  PageableUserService.java  RoleService.java  TagService.java  UserDetailsService.java  UserService.java
src/main/java/com/epam/esm/epammodule4/service/implementation/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  RefreshTokenService.java  RoleServiceImpl.java  TagServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/esm/epammodule4/service/mapper/: GiftCertificateMapper.java  OrderMapper.java
src/main/java/com/epam/esm/epammodule4/util/: DateUtil.java  GenerateInitialDataImpl.java
src/main/resources/: application-dev.yaml  application-oauth.yaml  application-prod.yaml  application.yaml
src/test/java/com/epam/esm/epammodule4/: EpamModule4ApplicationTests.java
src/test/java/com/epam/esm/epammodule4/controller/: AuthControllerTest.java  GiftCertificateControllerTest.java  OrderControllerTest.java  OrderTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/com/epam/esm/epammodule4/repository/: GiftCertificateRepositoryTest.java  OrderRepositoryTest.java  PageableGiftCertificateRepositoryTest.java  PageableUserRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/epam/esm/epammodule4/service/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  RefreshTokenServiceTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.yaml
